NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=jarodd19kanbas-node-server-app-5b917d23f677.herokuapp.com/
DB_CONNECTION_STRING=mongodb+srv://jaroddes19:dbUserPass@webdevspr2024.yjncd1o.mongodb.net/kanbas?retryWrites=true&w=majority&appName=WebDevSpr2024
