NODE_ENV=production
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-project-gy1e.onrender.com
DB_CONNECTION_STRING=mongodb+srv://jaroddes19:dbUserPass@webdevspr2024.yjncd1o.mongodb.net/kanbas?retryWrites=true&w=majority&appName=WebDevSpr2024
